clupprich/ruby-build-action/action.yml
name: 'Setup Ruby environment with ruby-build'
description: 'Setup a Ruby environemnt with ruby-build and add it to the PATH'
author: Christoph Lupprich
branding:
  color: red
  icon: code
inputs:
  ruby-version:
    description: 'Ruby version'
    required: true
    default: '2.6.5'
  cache-available:
    description: 'Flag if the Ruby installation is cached'
    required: true
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

justinwritescode/mastodon/.github/workflows/precompile-and-push-static-assets.yml
- uses: clupprich/ruby-build-action@v1.3.0
  with:
    # Ruby version
    ruby-version: 3.3.4 # default is 2.6.5
    # Flag if the Ruby installation is cached
    cache-available: true # default is false

datascience-labs/datascience-labs.github.io/.github/workflows/update_projects.yml
- uses: clupprich/ruby-build-action@master
  id: ruby
  with:
    ruby-version: 2.7.6

newrelic/newrelic-ruby-agent/.github/workflows/docker.yml
- uses: clupprich/ruby-build-action@master
  id: ruby
  with:
    ruby-version: 2.6.5
    cache-available: ${{ steps.cache.outputs.cache-hit == 'true' }}

steiley/sliar/.github/workflows/rubocop.yml
- uses: clupprich/ruby-build-action@master
  id: rubocop
  with:
    ruby-version: 2.7.1